# KH2 ai

Update timestamp: {{ when }}

## Credits

The basic research result is inherited from Govanify's works.

- [Kingdom Hearts II - AI ISA](https://openkh.dev/kh2/file/ai/kh2ai.html)

## Language

Maybe: [Stack machine - Wikipedia](https://en.wikipedia.org/wiki/Stack_machine)

## File format

```c
struct header {
    char name[16];
    s32 workSize;
    s32 stackSize;
    s32 termSize;
    struct {
        s32 trigger; // key
        s32 entry; // pointer to code
    } triggers[n];
    s32 endTrigger; // 0
    s32 endEntry; // 0
};
```

Instruments follow.

## Instrument format

4 patterns:

- 16 bits only. (used in unary and binary operators and so on)
- 16 bits +16 bits 1 arg. (branch, syscall and so on)
- 16 bits +16 bits 2 args. (memcpyTo*)
- 16 bits +32 bits 1 arg. (pushImm and gosub32)

Basic form:

```
FEDCBA9876 54 3210
---- ssub sub opcode
0000000000 00 0000 +u32: PUSH.V ri
```

Instrument list:

| opcode | sub | ssub | name |
|--:|--:|--:|---|
{%- for instr in instrList %}
| {{ instr.part1 }} | {{ instr.part2 }} | {{ instr.part3 }} | [{{ instr.name }}](#{{ instr.name|lower }}) |
{%- endfor %}

Syscall list:

Notes:

- tableIdx = _ssub_
- funcIdx = _imm16_

| tableIdx | funcIdx | name |
|--:|--:|---|
{%- for syscall in syscallList %}
| {{ syscall.tableIdx }} | {{ syscall.funcIdx }} | [{{ syscall.name }}](#{{ syscall.name|lower }}) |
{%- endfor %}

## Instrument list

{% for instr in instrList %}
### {{ instr.name }}

_Format:_

`{{ instr.funcForm }}`

_Description:_

{% if instr.doc.help %}
{{ instr.doc.help }}
{% else %}
> Not yet described.
{% endif %}

_Operations:_

{% if instr.doc.body %}
```
{{ instr.doc.body }}
```
{% else %}
> Not yet operated.
{% endif %}

{% endfor %}

## Syscall list

{% for syscall in syscallList %}
### {{ syscall.name }}

_Format:_

`{{ syscall.funcForm }}`

_Description:_

{% if syscall.doc.help %}
{{ syscall.doc.help }}
{% else %}
> Not yet described.
{% endif %}

_Operations:_

{% if syscall.doc.body %}
```
{{ syscall.doc.body }}
```
{% else %}
> Not yet operated.
{% endif %}

{% endfor %}
