# KH2 ai

Update timestamp: {{ when }}

## Credits

The basic research result is inherited from Govanify's works.

- [Kingdom Hearts II - AI ISA](https://openkh.dev/kh2/file/ai/kh2ai.html)

## Language

Maybe: [Stack machine - Wikipedia](https://en.wikipedia.org/wiki/Stack_machine)

## File format

```c
struct header {
    char name[16];
    s32 workSize;
    s32 stackSize;
    s32 termSize;
    struct {
        s32 trigger; // key
        s32 entry; // pointer to code
    } triggers[n];
    s32 endTrigger; // 0
    s32 endEntry; // 0
};
```

## Memory space

4 kinds:

- work
- stack
- temp
- ai

### work

Uninitialized memory space.

It is like `.bss` [.bss - Wikipedia](https://en.wikipedia.org/wiki/.bss)

```c
char workmem[512];

void main() {

}
```

### stack

The local work area belongs to function block against each call.

- `gosub` can allocate this stack.
- `ret` can release it.

```c
void func() {
    int var1;
}
```

### temp stack

4 bytes per stack operation.

It has limited access from script.

It acts like real stack memory used by assembly language.

For example: using for local mathematical operations (add, sub, etc), and in/out arguments against function call.

The function block has implicit rule to declare how many in/out stack variables counts.

```c
// 2 stack in
// 1 stack out
int func(int a, int b) {
    return a + b;
}

void main() {
    int res = func(123, 456);
}
```

### ai

Referencing static data.

```c
static char text[] = "hello";

void main() {
    puts(text);
}
```

## Instrument format

4 patterns:

- 16 bits only. (used in unary and binary operators and so on)
- 16 bits +16 bits 1 arg. (branch, syscall and so on)
- 16 bits +16 bits 2 args. (memcpyTo*)
- 16 bits +32 bits 1 arg. (pushImm and gosub32)

Basic form:

```
FEDCBA9876 54 3210
---- ssub sub opcode
0000000000 00 0000 +u32: PUSH.V ri
```

Instrument list:

| opcode | sub | ssub | name |
|--:|--:|--:|---|
{%- for instr in instrList %}
| {{ instr.part1 }} | {{ instr.part2 }} | {{ instr.part3 }} | [{{ instr.name }}](#{{ instr.name|lower }}) |
{%- endfor %}

## Syscall

Notes:

- tableIdx = _ssub_
- funcIdx = _imm16_

Syscall list:

| tableIdx | funcIdx | name |
|--:|--:|---|
{%- for syscall in syscallList %}
| {{ syscall.tableIdx }} | {{ syscall.funcIdx }} | [{{ syscall.name }}](#{{ syscall.name|lower }}) |
{%- endfor %}

## Instrument list

{% for instr in instrList %}
### {{ instr.name }}

_Format:_

`{{ instr.funcForm }}`

_Description:_

{% if instr.doc.help %}
{{ instr.doc.help }}
{% else %}
> Not yet described.
{% endif %}

_Operations:_

{% if instr.doc.body %}
```
{{ instr.doc.body }}
```
{% else %}
> Not yet operated.
{% endif %}

{% endfor %}

## Syscall list

{% for syscall in syscallList %}
### {{ syscall.name }}

_Format:_

`{{ syscall.funcForm }}`

_Description:_

{% if syscall.doc.help %}
{{ syscall.doc.help }}
{% else %}
> Not yet described.
{% endif %}

_Operations:_

{% if syscall.doc.body %}
```
{{ syscall.doc.body }}
```
{% else %}
> Not yet operated.
{% endif %}

{% endfor %}
